


import Express from 'Express';

const app = Express();

var animais = ['cachorro', 'cavalo'];

app.use(Express.urlencoded({ extended: true }));

app.get('/', (req, res) =>
res.send("<h3>Rotas</h3><p>Rota '/'")
);

app.get('/sobre', (req, res) =>
res.send("<h3>Rotas</h3><p>Utilizando Rotas com Express")
);

app.get('/users/:name', (req, res) =>{
    return res.json([name]);
});

app.post('/cars/', (req, res) => {
    let name = req.body.name;
    animais[(animais.length)] = name;
    return res.json([animais[(animais.length - 1)]]);
});

app.get('/cars/:id', (req, res) => {
    let id = req.params.id;
    return res.json([animais[id]])
}); 

app.listen(3000, () => 
console.log('Servidor iniciado na porta 3000')
);